{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red41\green43\blue60;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c22353\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Exercise #1
\f1\b0 \cf0 \cb1 \uc0\u8232 \cf2 \cb3 Slice the string in such a way that it will print only "Test".
\f2 \strokec2 \
\pard\pardeftab720\li400\fi-400\sa320\partightenfactor0

\f1 \cf2 \strokec4 Code snippet:\cf0 \cb1 \uc0\u8232 
\f3 \cf2 \cb3 my_string = "Test Automation"
\f2 \strokec2 \
\pard\pardeftab720\li400\fi-400\sa320\partightenfactor0

\f3 \cf2 \strokec4 #Type your answer here
\f2 \strokec2 \

\f3 \strokec4 word_test = \'93Test\'94
\f2 \strokec2 \

\f3 \strokec4 print(word_test)
\f2 \strokec2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \strokec4 Exercise #2
\f2\b0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \strokec4 Slice the string in such a way that it will print only "Automation".
\f2 \strokec2 \
\pard\pardeftab720\li400\fi-400\sa320\partightenfactor0

\f1 \cf2 \strokec4 Code snippet:\cf0 \cb1 \uc0\u8232 
\f3 \cf2 \cb3 my_string = "Test Automation"
\f2 \strokec2 \
\pard\pardeftab720\li400\fi-400\sa320\partightenfactor0

\f3 \cf2 \strokec4 #Type your answer here
\f2 \strokec2 \

\f3 \strokec4 second_word\'a0= \'93Automation\'94
\f2 \strokec2 \

\f3 \strokec4 print(second_word)
\f2 \strokec2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \strokec4 Exercise #3
\f2\b0 \strokec2 \

\f0\b \strokec4 Slice the second and third elements (50 and 20) in the list.
\f2\b0 \strokec2 \
\pard\pardeftab720\li400\fi-400\sa320\partightenfactor0

\f1 \cf2 \strokec4 Code snippet:
\f2 \strokec2 \
\pard\pardeftab720\li400\fi-400\sa320\partightenfactor0

\f3 \cf2 \strokec4 my_list = [10,50,20,25,30]
\f2 \strokec2 \

\f3 \strokec4 #Type your answer here
\f2 \strokec2 \

\f3 \strokec4 sliced_list = \'9350,20\'94
\f2 \strokec2 \

\f3 \strokec4 print(sliced_list)
\f2 \strokec2 \
}